{
    "name": "xlib-client-app",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "tauri": "tauri",
        "dev": "pnpm tauri dev",
        "start": "webpack serve --config webpack.dev.config.ts",
        "build": "webpack --config webpack.prod.config.ts",
        "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
        "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
        "lint": "npm run lint:format && npm run lint:fix "
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.18.5",
        "@babel/plugin-syntax-flow": "^7.17.12",
        "@babel/plugin-transform-react-jsx": "^7.17.12",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-react": "^7.17.12",
        "@babel/preset-typescript": "^7.17.12",
        "@tauri-apps/cli": "1.0.0",
        "@types/dotenv-webpack": "^7.0.3",
        "@types/loadable__component": "^5.13.4",
        "@types/node": "^18.0.0",
        "@types/react": "^18.0.14",
        "@types/react-dom": "^18.0.5",
        "@types/react-table": "^7.7.12",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "@typescript-eslint/parser": "^5.29.0",
        "@typescript-eslint/typescript-estree": "^5.29.0",
        "babel-loader": "^8.2.5",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.7.1",
        "dotenv-webpack": "^7.1.0",
        "eslint": "^8.18.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-import-resolver-typescript": "^2.7.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jest": "^26.5.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-webpack-plugin": "^3.1.1",
        "fork-ts-checker-webpack-plugin": "^7.2.11",
        "html-webpack-plugin": "^5.5.0",
        "node-sass": "^7.0.1",
        "path": "^0.12.7",
        "prettier": "^2.7.1",
        "prettier-eslint": "^15.0.1",
        "prettier-eslint-cli": "^6.0.1",
        "sass-loader": "^13.0.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.0",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.4",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.9.2"
    },
    "dependencies": {
        "@loadable/component": "^5.15.2",
        "@mantine/core": "^4.2.10",
        "@mantine/dates": "^4.2.10",
        "@mantine/dropzone": "^4.2.10",
        "@mantine/form": "^4.2.10",
        "@mantine/hooks": "^4.2.10",
        "@mantine/modals": "^4.2.10",
        "@mantine/notifications": "^4.2.10",
        "@mantine/spotlight": "^4.2.10",
        "@tauri-apps/api": "1.0.1",
        "axios": "^0.27.2",
        "dayjs": "^1.11.3",
        "process": "^0.11.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.4.0",
        "react-query": "^4.0.0-beta.23",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0",
        "react-table": "^7.8.0",
        "zustand": "4.0.0-rc.1"
    }
}