{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "target": "esnext",
        "moduleResolution": "node",
        "module": "esnext",
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": true,
        "jsx": "react-jsx",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true
    },
    "include": ["./src"],
    "exclude": ["./node_modules"]
}
