{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost:5432;database=xlib_db;user id=admin;password=pa$$w0rd1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  }
}
