{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost:5433;database=project_board_db;user id=admin;password=pa$$w0rd1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
